<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> <!-- Adding jQuery -->
    <link rel="stylesheet" href="./header.css">
    <!-- <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;

        }

        .main {
            height: 2000px;
        }

        .header {
            position: fixed;
            display: flex;
            align-items: center;
            width: 100%;
            height: 110px;
            background: #fff;
            box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.2);
            transition: all .5s ease-in-out;
        }

        .header.scroll-up {
            top: -110px;
        }

        .header.scroll-down {
            top: 0px;
        }
    </style> -->
</head>

<body>
    <header class="header">
        <div class="head_plane  webheader">
            <div class="header_area">
                <div class="hrader_items">
                    <div class="main_logo">
                        <img src="./assets/mainlogo.png" alt="">
                    </div>
                </div>

                <div class="hrader_items mobile_mennnu">
                    <div class="header_heading">
                        <h1><span>PURNA </span>GROUP</h1>
                    </div>
                    <div class="header_option">
                        <ul>
                            <li><a href="./main_page.html">HOME</a></li>
                            <li><a href="./power_product.html">POWER PRODUCTS</a></li>
                            <li><a href="./energy_product.html">ENERGY PRODUCTS</a></li>
                            <li><a href="./our_service.html">OUR SERVICES</a></li>
                            <li><a href="./contactus.html">CONTACT US</a></li>
                        </ul>
                    </div>
                </div>
                <div class="hrader_items ">
                    <div class="sub_logo">
                        <img src="./assets/0d3089_911e7a4e9a614ae48ad0f1585fe04c96~mv2.webp" alt="">
                    </div>
                </div>
            </div>
        </div>






        <div class="responsive_header">
            <div class="head_plane  mobileheader">
                <div class="header_area">
                    <div class="hrader_items">
                        <div class="main_logo">
                            <img src="./assets/mainlogo.png" alt="">
                        </div>
                    </div>
                    <div class="hrader_items ">
                        <div class="sub_logo">
                            <img src="./assets/0d3089_911e7a4e9a614ae48ad0f1585fe04c96~mv2.webp" alt="">
                        </div>
                    </div>
                    <div class="menuline" id="menuopen">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                </div>

            </div>
            <div class="hrader_items mobile_mennnu">
                <!-- <div class="header_heading">
                    <h1><span>PURNA </span>GROUP</h1>
                </div> -->
                <div class="closer_menu" id="close_menu">
                    <i class="fa-solid fa-ban"></i>
                </div>
                <div class="header_option">
                    <ul>
                        <li>HOME</li>
                        <li>POWER PRODUCTS</li>
                        <li>ENERGY PRODUCTS</li>
                        <li>OUR SERVICES</li>
                        <li>CONTACT US</li>
                    </ul>
                </div>
            </div>
            <div class="bank_div">

            </div>
         </div>


    </header>
    <main>
        <div class="main" style="height: 4444px;">
            fgdsdf
        </div>
    </main>
    <script src="./script.js">

    </script>
</body>

</html>